<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #box_model1 {
        float: left;
        margin-left: 20px;
        background: green;
        width: 100px;
        height: 100px;
    }

    #btn1 {
        float: left;
        margin-left: 20px;
        background: red;
        width: 50px;
        height: 50px;
    }


    #box_model2 {
        float: left;
        margin-left: 20px;
        display: inline;
        background: green;
        width: 100px;
        height: 100px;
    }

    #btn2 {
        float: left;
        margin-left: 20px;
        background: red;
        width: 50px;
        height: 50px;
    }


    #box_model3 {
        position: fixed;
        top: 0px;
        right: 0px;
        margin-left: 20px;
        background: green;
        width: 100px;
        height: 100px;
    }

    #btn3 {
        background: red;
        width: 50px;
        height: 50px;
    }

    #box_model4 {
        position: absolute;
        top: 100px;
        right: 200px;
        margin-left: 20px;
        background: green;
        width: 100px;
        height: 100px;
    }

    #btn4 {
        background: red;
        width: 50px;
        height: 50px;
    }

    #box_model5 {
        margin-top: 30px;
        background: green;
        width: 100px;
        height: 100px;
        cursor: hand;
    }


    #box_model6 {
        margin-top: 30px;
        background: green;
        width: 300px;
        height: 100px;
        cursor: hand;
    }

    #btn6 {
        background: red;
        width: 200px;
        height: 70px;
        line-height: 70px;
    }

    #box_model7 {
        margin-top: 30px;
        background: green;
        width: 300px;
        height: 100px;
        cursor: hand;
    }

    #btn7 {
        background: red;
        width: 300px;
        height: 70px;
        line-height: 70px;
    }

    #box_model8 {
        margin-top: 30px;
        background: green;
        width: 300px;
        min-height: 300px;
        _height: 300px;
        cursor: hand;
    }

    #box_model9 {
        margin-top: 30px;
        background: green;
        background-image: url('../img/8.jpg');
        background-size: 100px;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
        -ms-behavior: url('./backgroundsize.min.htc');
        behavior: url('./backgroundsize.min.htc');
    }

    *html,
    *html body {
        background-image: url(about:blank);
        background-attachment: fixed;
    }

    *html #box_model4 {
        /* 解决IE6 不支持position: fixed;的问题 */
        position: absolute;
        top: expression(((e=document.documentElement.scrollTop) ? e: document.body.scrollTop) + 0 + 'px');
    }
</style>

<body>
    <div style="width:1000px;overflow: hidden;">
        <p>ie 6 双倍边距的问题:</p>
        <div id="box_model1">
        </div>
        <div id="btn1">
        </div>
    </div>

    <div style="width:1000px;overflow: hidden;">
        <p>解决办法:</p>
        <div id="box_model2">
        </div>
        <div id="btn2">
        </div>
    </div>

    <div>

        <div id="box_model3">
            <div id="btn3">
            </div>
            <p>ie6不支持fixed绝对定位</p>
        </div>
    </div>

    <div>
        <div id="box_model4">
            <div id="btn4">
            </div>
            <p>ie6中解决不能fixed的办法：</p>
        </div>
    </div>
    <div>
        <div id="box_model5">
            <p>ie6/7/8鼠标显示小手</p>
        </div>
    </div>

    <div>
        <div id="box_model6">
            <div id="btn6">
                <img src="" alt=""> ie6 7 中line-height失效
            </div>
        </div>
    </div>

    <div>
        <div id="box_model7">
            <div id="btn7">
                <img style="float: left" src="" alt=""> ie6 7中line-height失效的解决办法
            </div>
        </div>
    </div>

    <div>
        <div id="box_model8">
            <p>解决ie6不支持min-height 的问题</p>
        </div>
    </div>
    <div>
        <div id="box_model9">
            <p>让 IE7 IE8 支持 CSS3 background-size属性</p>
        </div>
    </div>
</body>

</html>